{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "plugins": ["react", "jsx-a11y", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/function-component-definition": "off",
    "import/extensions": "off",
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^[A-Z_]" }],
    "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "jsx-quotes": ["warn", "prefer-double"],
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "semi": ["warn", "always"],
    "comma-dangle": ["warn", "only-multiline"],
    "object-curly-spacing": ["warn", "always"],
    "max-len": ["warn", { "code": 120, "ignoreStrings": true, "ignoreTemplateLiterals": true }],
    "arrow-body-style": "off",
    "prefer-template": "warn",
    "no-console": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "react/jsx-indent": ["warn", 4],
    "react/jsx-indent-props": ["warn", 4],
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "prettier/prettier": "warn",
    "import/prefer-default-export": "off",
    "react/no-unused-prop-types": "off",
    "react/no-array-index-key": "off"
  },
  "overrides": [
    {
      "files": ["tailwind.config.ts"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "global-require": "off"
      }
    }
  ]
}
